<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="viewport" content="width=device-width" initial-scale="1" />
    <title>ss62</title>
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>
  <body>
    <section>
      <div class="main-container">
        <div class="img-container">
          <ul class="img-deque">
            <li id="a"></li>
            <li id="b"></li>
            <li id="c"></li>
            <li id="d"></li>
          </ul>
          <span class="img-cover-left"></span>
          <span class="img-frame"></span>
          <span class="img-cover-right"></span>
        </div>
      </div>
    </section>

    <script type="module" src="App.js"></script>
  </body>
</html>
